import math

def area(r):
    """
    Вычисляет площадь круга.

    Параметры:
        r (int или float): Радиус круга.

    Возвращаемое значение:
        float: Площадь круга.

    Исключения:
        TypeError: Если радиус не является числом (int или float).
        ValueError: Если радиус отрицательный или равен нулю.
    """
    if isinstance(r, bool):  # Проверка на булевые значения
        raise TypeError("Радиус не может быть булевым значением.")
    if not isinstance(r, (int, float)):  # Проверка на тип
        raise TypeError("Радиус должен быть положительным числом (int или float).")
    if r <= 0:  # Проверка на отрицательное значение или ноль
        raise ValueError("Радиус должен быть больше нуля.")
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет длину окружности

    Параметры:
        r (int или float): Радиус круга.

    Возвращаемое значение:
        float: Длина окружности.

    Исключения:
        TypeError: Если радиус не является числом (int или float).
        ValueError: Если радиус отрицательный или равен нулю.
    """
    if isinstance(r, bool):  # Проверка на булевые значения
        raise TypeError("Радиус не может быть булевым значением.")
    if not isinstance(r, (int, float)):  # Проверка на тип
        raise TypeError("Радиус должен быть положительным числом (int или float).")
    if r <= 0:  # Проверка на отрицательное значение или ноль
        raise ValueError("Радиус должен быть больше нуля.")
    return 2 * math.pi * r
