import math


def area(r):
    """
    Возвращает площадь круга.

    Параметры:
    	r (int): Радиус круга.

    Возвращаемое значение:
    	math.pi * r * r: искомая площадь
    """
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет периметр (длину окружности) круга по заданному радиусу.

    	Параметры:
    		r (int): Радиус круга.

    	Возвращаемое значение:
    		return 2 * math.pi * r
    """
    return 2 * math.pi * r