import math


def area(a, h):
    """
    Возвращает площадь треугольника.

    Параметры:
    a (int): Основание треугольника.
    h (int): Высота треугольника.

    Возвращаемое значение:
    a * h / 2: искомая площадь
    """
    return a * h / 2


def perimeter(a, b, c):
    """
    Возвращает периметр треугольника.

    Параметры:
    a (int): Первая сторона треугольника.
    b (int): Вторая сторона треугольника.
    c (int): Третья сторона треугольника.

    Возвращаемое значение:
    a + b + c: искомый периметр
    """
    return a + b + c